{
  "trashOption": "system",
  "useMarkdownLinks": true,
  "promptDelete": false,
  "spellcheck": true,
  "newFileLocation": "folder",
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "useTab": false,
  "newFileFolderPath": "posts",
  "newLinkFormat": "absolute",
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar",
    "switcher:open"
  ],
  "mobilePullAction": "switcher:open",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showInlineTitle": true,
  "propertiesInDocument": "source",
  "foldHeading": true,
  "showLineNumber": false,
  "autoConvertHtml": false,
  "showRibbon": true,
  "attachmentFolderPath": "./images",
  "userIgnoreFilters": [
    "/*.tsx?/",
    "assets/",
    "_components/",
    "_data/",
    "_includes/"
  ],
  "showUnsupportedFiles": false
}